{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 AppBoosterSDK Change Log
\b0 \ulnone \
\
For more information, visit http://appsfire.com/appbooster.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 1.1.4 build 5350565 - October 18th, 2012
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	
\f0\fs36 \CocoaLigature1 [+] DROP SUPPORT FOR iOS versions less than 4.3\
	[+] You can now pause and resume the SDK's refresh cycles\
\
		
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 pause\cf0 ];
\fs22 \
\
		
\fs36 [\cf2 AFAppBoosterSDK\cf0  \cf3 resume\cf0 ];
\fs22 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 	[*] Better support for app version retrieval - but you should update your info.plist file to had a  value for "Bundle versions string, short"
\f1\fs22 \CocoaLigature0 \

\f0\fs36 \CocoaLigature1 	[*] (bug fix) Fixed cases where misallocated resources could cause a crash\
	[*] (bug fix) Fixed cases where read messages became unread on client-side\
	[*] (bug fix) Reduced number of events fired for counter update\
	[*] Many under-the-hood improvements\
	[*] Updated demo app (including better resizing of the Notification Bar)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 1.1.3 build 5340885 - June 29th, 2012
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	
\f0\fs36 \CocoaLigature1 [+] >> DROP SUPPORT FOR iOS 3.2.x << AppBooster now requires 4.0+
\f1\fs22 \CocoaLigature0 \
	
\f0\fs36 \CocoaLigature1 [+] You can now un-set user's email from feedback form by sending nil to the setUserMail:isModifiable function\
\
		
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 setUserEmail\cf0 :\cf4 nil\cf0  \cf3 isModifiable\cf0 :\cf5 YES\cf0 ];
\f0 \CocoaLigature1 \
\
	[*] Fix bug related to size of badge bubble in AFNotificationBadge.h and .m (thanks Tod!)\
	[*] (bug fix) Fixed rare cases in which certain condition could cause a crash\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 1.1 build 3006 - March 29, 2012
\b0 \
	[+] Set user email and define if email field is visible/modifiable in feedback form or hidden\
\
		
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 setUserEmail\cf0 :\cf4 @"user@email.com"\cf0  \cf3 isModifiable\cf0 :\cf5 YES\cf0 ];
\fs22 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 	[+] Ability to update springboard badge count on user's device even when app is not active via push notification. See documentation for more information\
\
		
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 handleBadgeCountLocallyAndRemotely\cf0 :\cf5 YES\cf0 ];
\fs22 \
\
	
\f0\fs36 \CocoaLigature1 [+] New Notification Bar design suggestion
\f1\fs22 \CocoaLigature0 \
	
\f0\fs36 \CocoaLigature1 [*] Notifications pane loads faster now. Times out after 20 seconds.
\f1\fs22 \CocoaLigature0 \
	
\f0\fs36 \CocoaLigature1 [*] (bug fix) Fixed rare case where CPU would reach 100% for several seconds\
	[*] Many stability issues resolved or improved\
	[*] Updated demo app\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 1.0.4 - March 1, 2012
\b0 \
	[+] If there is no pending notification, a background message will be displayed informing the user that there are no pending notifications\
	[+] Some texts have been translated or clarified\
	[*] IMPORTANT : 
\i handleBadgeCount
\i0  renamed. Use :\
\
\pard\tx560\pardeftab560\pardirnatural
\cf0 		
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 handleBadgeCountLocally\cf0 :YES];
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	[*] Unread Test Notifications no longer count towards number of unread messages\
	[*] The AppBooster SDK window opens faster\
	[*] (bug fix) Responses to feedback messages will not display "<br/>" tags\
	[*] Stability improvements\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 1.0.3 - January 29, 2012
\b0 \
	[*] (new - required) Setup function call changed to :\
\
		
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 connectWithAPIKey\cf0 :@"YOUR KEY"];
\f0 \CocoaLigature1 \
\
	[+] (new) Read messages are removed from the Notification Wall 24 hours after later.\
	[+] (new - optional) Use a Full-Screen version of the Notification Wall (default is overlay style) :\
\
			
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 useFullScreenStyle\cf0 ];
\f0 \CocoaLigature1 \
\
	[+] (new - optional) Customize gradients colors of unread messages and "Send Feedback" button using :\
		\
		
\f1\fs22 \CocoaLigature0     
\fs36 [\cf2 AFAppBoosterSDK\cf0  \cf3 useGradients\cf0 :[\cf6 NSArray\cf0  \cf7 arrayWithObjects\cf0 :\
\pard\tx560\pardeftab560\pardirnatural
\cf0                    [\cf6 UIColor\cf0  \cf7 colorWithRed\cf0 :\cf8 .11\cf0  \cf7 green\cf0 :\cf8 .23\cf0  \cf7 blue\cf0 :\cf8 .78\cf0  \cf7 alpha\cf0 :\cf8 1.0\cf0 ],\
                   [\cf6 UIColor\cf0  \cf7 colorWithRed\cf0 :\cf8 .22\cf0  \cf7 green\cf0 :\cf8 .34\cf0  \cf7 blue\cf0 :\cf8 .93\cf0  \cf7 alpha\cf0 :\cf8 1.0\cf0 ],\
                   \cf5 nil\cf0 ]];
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 \
	\
	[+] (new - optional) Make App Booster SDK handle the badge number that appears on your app's icon on your user's device. The badge number will be set to however many notifications the user has left unread :\
\
			
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 handleBadgeCount\cf0 :\cf5 YES\cf0 ];
\f0 \CocoaLigature1 \
\
	[+] (new - optional) Custom Tags; send custom data to the SDK.\
		> Allows you to specify a dictionary whose keys and values will be used to substitute placeholders with data. For example, if you create a notification that has this as link :\
\
			http://www.mywebsite.com/index.php?name=[NAME]&age=[AGE]\
\
		\'85 you can then pass values for NAME and AGE to the SDK. These values will be replaced in the notification at run-time :\
\
			
\f1 \cf6 \CocoaLigature0 NSDictionary\cf0  *customTags = [\cf6 NSDictionary\cf0  \cf7 dictionaryWithObjects\cf0 :[\cf6 NSArray\cf0  \cf7 arrayWithObjects\cf0 :\cf4 @"Bob"\cf0 ,\cf4 @"34"\cf0 ,\cf5 nil\cf0 ]\
\pard\tx560\pardeftab560\pardirnatural
\cf0                                                            		\cf7 forKeys\cf0 :[\cf6 NSArray\cf0  \cf7 arrayWithObjects\cf0 :\cf4 @"FIRSTNAME"\cf0 ,\cf4 @"AGE"\cf0 ,\cf5 nil\cf0 ]];\
    \
   		[\cf2 AFAppBoosterSDK\cf0  \cf3 useCustomKeyValues\cf0 :customTags];
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	[+] (improvement) The process to test a notification before publishing it has been improved by adding a process that forces a registered test device to force refresh its data (see documentation for more information)\
\
	[*] (fix) Fixed an issue where particular devices would not honor expiration dates.\
\
	[*] (fix) Many minor fixes and improvements have been made to enhance the user experience\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Version 1.0.2 - December 2011\
	
\b0 Minor enhancements\
\

\b Version 1.0.1
\b0 \
	[+] Initialization changes :\
		> [AFAppBoosterSDK initWithAPIkey] returns a BOOL value. TRUE if SDK was able to initialize, FALSE otherwise.\
		> You can now delay the launching of the SDK by a few seconds using :\
			
\f1 \CocoaLigature0 [\cf2 AFAppBoosterSDK\cf0  \cf3 initWithAPIkey\cf0 :\cf4 @"INSERT YOUR SDK KEY HERE"\cf0  \cf3 withDelayOf\cf0 :\cf8 ENTER_NUMERIC_VALUE_HERE_IN_SECONDS\cf0 ]\
		
\f0 \CocoaLigature1 > You can now delay the launching of the SDK by a few seconds using :
\f1 \CocoaLigature0  
\f0 \CocoaLigature1 \
	[+] Minor internal improvements to minimize data transfer and improving display speed\
\

\b Version 1.0
\b0 \
	Release Version}